export const esTranslationStrings = {
    'app.title': "UJI | ARS",
    'app.main.logout': "Desconectar",
    'app.general.cancel': "Cancelar",

    'main.auth-box.welcome': "¡Bienvenido!",

    'login.title': "Iniciar sesión",
    'login.main.button': "Entrar",
    'login.go-to-signup': "No estoy registrado",
    'login.errors.wrong-email': "Email incorrecto",
    'login.errors.wrong-password': "Contraseña incorrecta",

    'signup.title': "Registro",
    'signup.email.label': "Email",
    'signup.email.hint': "Introduce un correo",
    'signup.name.label': "Nombre",
    'signup.name.hint': "Introduce tu nombre",
    'signup.password.label': "Contraseña",
    'signup.password.hint': "Introduce una contraseña",
    'signup.type.student': "Soy un estudiante",
    'signup.type.teacher': "Soy un profesor",
    'signup.go-to-login': "Ya tengo una cuenta",
    'signup.success': "Te has registrado correctamente",
    'signup.errors.empty-email': "Por favor introduce un correo",
    'signup.errors.empty-name': "Por favor introduce tu nombre",
    'signup.errors.empty-password': "Por favor introduce una contraseña",
    'signup.errors.email-exists': "Ese correo ya existe en el sistema",
    'signup.errors.invalid-email': "Por favor introduce un email válido",
    'signup.errors.invalid-name': "Tu nombre debe contener sólo letras",
    'signup.errors.invalid-password': "Por favor introduce un password válido",
    'signup.errors.too-short-password': "Por favor introduce una contraseña más larga",

    'dashboard.main.select-a-course': "Para empezar, selecciona un curso del panel lateral o",
    'dashboard.main.create-a-course': "Crea uno",
    'dashboard.courses.title': "Cursos",
    'dashboard.courses.subtitle': "Tus cursos",
    'dashboard.courses.empty': "No tienes cursos",
    'dashboard.question.label': "Pregunta {number}",


    'dashboard.course.create.title': "Crear un curso",
    'dashboard.course.create.submit': "Crear curso",
    'dashboard.course.create.name': "Nombre del curso",
    'dashboard.course.create.empty-name': "Introduce un nombre",
    'dashboard.course.content.title': "¿Qué deseas añadir?",
    'dashboard.course.content.create-question': "Una pregunta",
    'dashboard.course.content.create-question-set': "Un grupo de preguntas",

    'dashboard.question-set.create.submit': "Crear grupo de preguntas",
    'dashboard.question-set.create.title': "Crear un gurpo de preguntas",
    'dashboard.question-set.create.name': "Nombre del grupo de preguntas",
    'dashboard.question-set.create.empty-name': "Introduce un nombre",

    'dashboard.question-set.content.title': "¿Quieres añadir una pregunta?",
    'dashboard.question-set.content.create-question': "Añadir una pregunta",

    'dashboard.question.create.submit': "Crear pregunta",
    'dashboard.question.create.title': "Crear una pregunta",
    'dashboard.question.create.title_field': "Pregunta",
    'dashboard.question.create.answerA': "A",
    'dashboard.question.create.answerB': "B",
    'dashboard.question.create.answerC': "C",
    'dashboard.question.create.answerD': "D",
    'dashboard.question.create.empty-answer': "Introduce una respuesta",
    'dashboard.question.project': "Proyectar",

    'display.course.not-found': "Curso no encontrado",
    'display.course.ranking.title': "Ranking del curso",
    'display.course.ranking.no-records': "No hay registros",
    'keypad.idle.message': "Esperando al profesor..."
};
